xapidocs_95/api_javadocs/XSD/YCP_getServerDetails_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://www.sterlingcommerce.com/documentation/YCP/getServerDetails/output"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:yfc="http://www.sterlingcommerce.com/documentation/YCP/getServerDetails/output" xmlns:yfctype="http://www.sterlingcommerce.com/documentation/types">
    <xsd:annotation yfc:fileName="YCP_getServerDetails_output.xsd" yfc:rootElement="Server">
        <xsd:appinfo source="yfc:structure">
            <Server hasAttributes="Y">
                <Service hasAttributes="Y"/>
            </Server>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:import
        namespace="http://www.sterlingcommerce.com/documentation/types" schemaLocation="datatypes.xsd"/>
    <xsd:element name="Server" type="yfc:ServerXSDType">
        <xsd:annotation yfc:tableName="YFS_SERVER">
            <xsd:documentation>
                <div>
				This table stores the Server Information associated with the Services. ServerKey is a foreign key in YFS_SUB_FLOW table. When the IntegrationAdapter is started with a serverName, all the subFlows (or Runtime Ids) associated with the Server are started. All of these subFlows should belong to the same Transport Protocol (such as DB, or JMS).
				</div>
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="ServerXSDType">
        <xsd:all>
            <xsd:element maxOccurs="1" minOccurs="0" ref="yfc:Service"/>
        </xsd:all>
        <xsd:attribute name="Id" type="yfctype:Key" use="optional">
            <xsd:annotation>
                <xsd:documentation>Server Identifier.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="Name" type="yfctype:Text-40" use="optional">
            <xsd:annotation>
                <xsd:documentation>Server Name.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="Status" type="yfctype:Status" use="optional">
            <xsd:annotation>
                <xsd:documentation>Server Status.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="Type" type="yfctype:Text-40" use="optional">
            <xsd:annotation>
                <xsd:documentation>Server Type.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
    <xsd:element name="Service">
        <xsd:annotation yfc:tableName="YFS_SERVICE">
            <xsd:documentation>
                <div>
				Services are collections of roles. An organization providing a service implies that it plays all the roles listed under the service. 
				</div>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="Name" type="yfctype:Text-40" use="optional">
                <xsd:annotation>
                    <xsd:documentation>Service Name.</xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="NoOfThreads" type="yfctype:Count" use="optional">
                <xsd:annotation>
                    <xsd:documentation>Number Of threads dedicated for the service.</xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="Status" type="yfctype:Text-40" use="optional">
                <xsd:annotation>
                    <xsd:documentation>Status of a service.</xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
